{
  "name": "sqlscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.0",
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.2.3"
  }
}